.footer {
  padding-top: 3em;
  padding-bottom: 4em;
  border-top: solid 1px var(--color-gray);
  @media (min-width: 760px) {
    padding-top: 2em;
    padding-bottom: 2em;
    min-height: var(--footer-height);
  }
}

.container {
  display: grid;
  @media (min-width: 760px) {
    grid-column-gap: 1em;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
}

.column {
  font-size: .75em;
  text-align: center;
  @media (min-width: 480px) {
    font-size: .9em;
  }
  @media (min-width: 760px) {
    font-size: 1em;
    text-align: left;
  }
}

.column p {
  margin: 0;
}

.contactLinks {
  padding: 1em 0;
  list-style-type: none;
  @media (min-width: 760px) {
    text-align: right;
  }
}

.contactLinks > li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}

.iconLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: solid 1px var(--color-gray);
  border-radius: 50%;
  &:hover {
    background: transparent;
    border-color: var(--color-blue);
  }
}

.iconLink svg {
  display: block;
  width: 45%;
  height: 45%;
}

.iconLink:global(.codePen) svg {
  width: 55%;
  height: 55%;
}

.iconLink:global(.linkedIn) svg {
  margin-left: 1px;
  margin-top: -2px
}

.iconLink path {
  fill: var(--color-blue);
}